{
    "domain": "badnest",
    "name": "Bad Nest (A hack around the Nest component to pull from their internal api)",
    "documentation": "https://github.com/therealryanbonham/badnest/blob/master/info.md",
    "issue_tracker": "https://github.com/therealryanbonham/badnest/issues",
    "dependencies": [],
    "codeowners": ["@therealryanbonham"],
    "requirements": []
}
